{
  "background_color": "#000000",
  "description": "Dungeon crawler for the Game Boy.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/PixelDud/Castle-Blire/emulator/images/dud.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "PixelDud | Castle Blire",
  "short_name": "Castle Blire",
  "start_url": "https://pixeldud.github.io/Castle-Blire/",
  "url": "https://pixeldud.github.io/Castle-Blire/",
  "manifestUrl": "https://pixeldud.github.io/Castle-Blire/manifest.webmanifest",
  "lang": "",
  "screenshots": []
}
