{
  "background_color": "black",
  "description": "Dungeon crawler for the Game Boy.",
  "display": "standalone",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/PixelDud/Castle-Blire/emulator/images/EF80B98B-D9FE-4CF1-8055-1696F4D299E8.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "name": "PixelDud | Castle Blire",
  "short_name": "Castle Blire",
  "start_url": "https://pixeldud.github.io/Castle-Blire/"
}
